.centrado {
    display: flex;
    justify-content: center;
}

.margin {
    margin-left: 10px;
}
.marginTop{
    margin-top: 100px;
}
.tamanio {
    width: 900px;
}

.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}

.text {
    font-size: 20px;
    font-weight: 500;
}

.selected {
    font-weight: bold;    
    font-family: fantasy;
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}
.addToList{    
    float: right;
    margin: 10px;
    background-color: white;    
    border: 1px solid #9c9b9b;
    border-radius: 5px;
}
.addToList:hover{
    background-color: #ddd;
    border-color: #828282;
}
.border{    
    margin-left: 100px;
    margin-right: 100px;
}

.buttonClear{
    margin: 100px;
    float: right;
    font-size: large;
    background-color: white;    
    border: 1px solid #9c9b9b;
    border-radius: 5px;    
}
.buttonClear:hover{
    background-color: #ddd;
    border-color: #828282;    
}

.buttonBack{    
    float: left;
    margin: 10px;
    background-color: white;    
    border: 1px solid #9c9b9b;
    border-radius: 5px;
    font-size: large;
    
}
.buttonBack:hover{
    background-color: #ddd;
    border-color: #828282;    
}

.esconder{
    visibility: hidden;
}
.contents{
    float: right;
    margin: 10px;
    width: 750px;
    margin-top: 100px;
}
.panels{
    float: right;
    margin: 10px;
    width: 750px;
}
.scroll{
    overflow-y: scroll;
    height: 200px;
}
.scroll2{
    overflow-y: scroll;
    height: 400px;
    width: 800px;
}
.scroll3{
    overflow-y: scroll;
    height: 1000px;
}
.addTo{    
    float: right;
    background-color: white;    
    border: 1px solid #9c9b9b;
    border-radius: 5px;
}
.addTo:hover{
    background-color: #ddd;
    border-color: #828282;
}
.marginBottom {
    margin-bottom: 50px;
}

