<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <link href="css/assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Picxa</title>

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <!-- Normalize -->

    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

    <!-- Bootstrap -->

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font-awesome.min -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Effet -->

    <link rel="stylesheet" href="css/gallery/foundation.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

    <!-- Main Style -->

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- Responsive Style -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
    <script src="js funcional/funcionalidad.js"></script>
    <script src="js funcional/lista.js"></script>
</head>

<body id="main">
    <!-- header -->

    <header id="header" class="header">
        <div class="container-fluid">
            <hgroup>

                <!-- logo -->

                <h1>
                    <a id="indice"title="Picxa"><img src="images/logo.png" alt="Picxa" title="Picxa" /></a>
                </h1>

                <!-- logo -->

                <!-- nav -->

                <nav>
                    <!--Barra de búsqueda-->
                    <form class="navbar-form navbar-left" style="margin-left:10px; margin-top:0px">

                        <input type="text" id="textoRecoger" class="form-control" placeholder="Search for...">

                        <button id="enviarBoton" type="submit" class="btn btn-default" onclick="searchPhotos();"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
                    </form>
                    <div class="menu-expanded">
                        <div class="nav-icon">
                            <div id="menu" class="menu"></div>
                            <p>menu</p>
                        </div>
                        <div class="cross"> <span class="linee linea1"></span> <span class="linee linea2"></span> <span class="linee linea3"></span> </div>
                        <div class="main-menu">
                            <ul>
                                <li id="index" class="active"><a href="index.html">Inicio</a></li>
                                <li id="listaDeFotos"><a onclick="listaDeFotos();">Lista de fotos<span id="badgeFoto" class="badge margin">0</span></a></li>
                                <li id="listaDeAlbum"><a onclick="listaDeAlbum();">Lista de album<span id="badgeAlbum" class="badge margin">0</span></a></li>
                                <li id="listaDeGrupo"><a onclick="listaDeGrupo();">Lista de grupo<span id="badgeGrupo" class="badge margin">0</span></a></li>
                                <li id="listaDeGaleria"><a onclick="listaDeGaleria();">Lista de galeria<span id="badgeGaleria" class="badge margin">0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- nav -->

            </hgroup>
        </div>
    </header>

    <!-- header -->
    <main class="main-wrapper scroll3" id="container">
        <div class="alert alert-info alert-dismissible border" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Info!</strong> Para ver las listas de fotos, albunes, grupos y galerias vaya al menu de la esquina derecha superior.
        </div>
        <nav id="paginas" class="centrado" aria-label="Page navigation">
            <ul id="pag" class="pagination">
            </ul>
        </nav>
        <div class="wrapper">
            <div id="details">
            </div>
            <div class="">
                <ul id="muro" class="small-block-grid-2 medium-block-grid-3 large-block-grid-5 masonry">

                </ul>
            </div>
        </div>
        <div id="eliminar"><button class="buttonClear" onclick="limpiar();">Limpiar lista</button></div>
    </main>
    

    <!-- jQuery -->

    <script src="js funcional/jsPhotos.js"></script>
    <script src="credencialesFlickr.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')

    </script>
    <script src="js/assets/plugins.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/jquery.contact.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script>
    <script src="js/gallery/main.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>

</html>
