<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Fincas Monreal</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="/css/business-frontpage.css" rel="stylesheet"/>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/index"><img class="icon" src="img/logo.png"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/nowMore">About</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Fincas Monreal</h1>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">

        <hr/>

        <div class="row">
            <div class="col-sm-12">
                <h2>What We Do</h2>
                <p>Fincas Monreal se dedica a administrar fincas de distintas comunidades de vecinos. Podrás añadir, modificar y consultar comunidades de vecinos y sus propietarios; consulta nuestros propietarios mediante una serie de criterios como puede ser portal,
                portal y planta, apellidos, DNI o todos los de la comunidad.</p>
                <p>Cuando consultes algo de nuestra base de datos podrás modificarlo.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr></hr>

        <div class="row">
            <div class="col-sm-12">
                <h2>How We Do It</h2>
                <p>Se utiliza la base de datos relacional H2 para almacenar los datos de nuestras comunidades de vecinos y sus propietarios. De esta manera se podrá modificar, añadir y consultar las entidades que implementamos.</p>
                <p>Para ayudar a nuestro equipo de desarrollo de nuestra pequeña empresa a construir un sistema basado en JVM de manera simple, portable, rápida y flexible. Para conseguirlo nos apoyaremos en Spring Tool Suite (STS) el cual es un IDE basado en Eclipse fabricado para servir a nuestras necesidades de construir aplicaciones con Spring. </p>
                <p>STS se apoya en Spring 4.2 y este a su vez está apoyado en un servidor web Tomcat 8 (Java EE7) que puede usar las librerias de Java Enterprise Edition 7 (Java EE7) y aquellas que están en Java SE8 </p>
                <p>Usaremos un proyecto Maven para gestionar las dependencias (librerías) que usaremos como Thymeleaf; el cual es un sistema de plantillas modernas de la parte del servidor. Además implementamos un modelo MVC (modelo-vista-controlador)donde el controlador es quien manipula los datos del modelo y se los pasa/coge a/de la vista (HTML).</p>
            </div>
        </div>
        <!-- /.row -->

        <hr></hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    
    </body>
</html>
