<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>Fincas Monreal</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"></link>

    <!-- Custom CSS -->
    <link href="/css/business-frontpage.css" rel="stylesheet"></link>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/index"><img class="icon" src="/img/logo.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/nowMore">About</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Fincas Monreal</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr></hr>
        <div class="row">
            <div class="col-sm-12">
            	<div class="btn-group" role="group" aria-label="...">
				  <a href="/aniadir"><button type="button" class="btn btn-success aniadir">Añadir comunidad</button></a>
				  <a href="/aniadirPropiedad"><button type="button" class="btn btn-success aniadir">Añadir propiedad</button></a>
				  <a href="/aniadirPropietario"><button type="button" class="btn btn-success aniadir">Añadir propietario</button></a>
				</div>
                
                <hr></hr>
                <form action="/search" class="navbar-form navbar-left">
                    <select class="form-control" name="attribute" id="sel1">
                        <option>Portal</option>
                        <option>Portal y planta</option>
                        <option>Apellidos</option>
                        <option>DNI</option>
                        <option>Todos los de la comunidad</option>
                      </select>
                    <div class="form-group">
                        <input type="text" name="searchedPropietary" class="form-control buscar"></input>
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
              	<label>p.e: 10 or 10, 4 or Luis García or 123456789A or H12345678</label>
            </div>
        </div>

        <hr></hr>

        <div class="row">
            <div class="col-sm-1"><a href="/verTodo" class="btn btn-success">Ver todo</a></div>
            <div class="col-sm-3">
                <div class="panel panel-default" th:each="prop : ${propietary}">
                    <div class="panel-body">
                        <p> <img alt="" src="/img/avatar.png" class="icon" /><a th:href="@{/verConsulta} + '/'+ ${prop.dniPropietario}" type="button" class="btn btn-success watchIt">Watch it</a>
                            <p th:text="${prop.nombrePropietario}">Name</p><p th:text="${prop.apellidosPropietarios}">Apellidos</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <form action="modifyPropiedad/{com.cifComunidad}/{dniUser}/{prop.portalPropiedad}/{prop.plantaPropiedad}/{prop.letraPropiedad}">
                    <div class="panel panel-success positionStyle">
                        <div class="panel panel-success" th:object="${propertie}">
		                    <div class="panel-heading">
		                        <h3 class="panel-title">Propiedad: </h3>
		                    </div>
		                    <div class="panel-body">
		                        <div class="thumbnail infoPanel infoPanelWidth">
		                            <img src="/img/propiedad1.jpeg" alt="" class="imgFincaInfo imgFincaMargin"/>
	                                <div class="caption">
	                                    <a class="btn btn-success modifyButton" role="button"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Modificar propiedad</a>
	                                </div>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">Nº: </span>
		                            <input th:value="*{portalPropiedad}" type="text" class="form-control input" name="numPropiedad" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Planta: </span>
		                            <input th:value="*{plantaPropiedad}" type="text" class="form-control input" name="planta" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Letra: </span>
		                            <input th:value="*{letraPropiedad}" type="text" class="form-control input" name="letra" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">Nombre</span>
		                            <input th:value="*{propietarioPropiedad.nombrePropietario}" type="text" class="form-control input" name="nombre" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Apellidos: </span>
		                            <input th:value="*{propietarioPropiedad.apellidosPropietarios}" type="text" class="form-control input" name="apellidos" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">DNI: </span>
		                            <input  th:value="*{propietarioPropiedad.dniPropietario}" type="text" class="form-control input" name="dni" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Tel: </span>
		                            <input th:value="*{propietarioPropiedad.telefonoPropietario}" type="text" class="form-control input" name="telf" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">Dirección: </span>
		                            <span class="input-group-addon" id="basic-addon1">Calle: </span>
		                            <input th:value="*{propietarioPropiedad.direccionPropietario.calleDireccion}" type="text" class="form-control input" name="calleProp" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Portal: </span>
		                            <input th:value="*{propietarioPropiedad.direccionPropietario.portalDireccion}" type="text" class="form-control input" name="portalProp" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Planta: </span>
		                            <input th:value="*{propietarioPropiedad.direccionPropietario.plantaDireccion}" type="text" class="form-control input" name="plantaProp" aria-describedby="basic-addon1" disabled="disabled"></input>
		                            <span class="input-group-addon" id="basic-addon1">Letra: </span>
		                            <input th:value="*{propietarioPropiedad.direccionPropietario.letraDireccion}" type="text" class="form-control input" name="letraProp" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">Nº de cuenta: </span>
		                            <input th:value="*{propietarioPropiedad.numeroCuentaPropietario}" type="text" class="form-control input" name="numCuentaProp" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                        <div class="input-group textAreaRight">
		                            <span class="input-group-addon" id="basic-addon1">Porcentaje de participación en los gastos: </span>
		                            <input th:value="*{propietarioPropiedad.porcentajeParticipacionPropietario}" type="text" class="form-control input" name="porcentaje" aria-describedby="basic-addon1" disabled="disabled"></input>
		                        </div>
		                    </div>
<!--                             <input type="submit" class="form-control input" name="guardarPropiedad" value="Guardar propiedad"></input> -->
                	</div>
                        <input type="submit" class="form-control input bottonSave" name="guardar" value="Guardar"></input>
                    </div>
                </form>
            </div>
        </div>

        <hr/>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/javascript.js"></script>

</body>

</html>
